{
  "name": "droll-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "jsdoc2md src/libs/*.js > api.md"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "vue": "^3.3.11",
    "vue-chartjs": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "jsdoc-to-markdown": "^8.0.0",
    "vite": "^5.0.8"
  }
}
